#!/bin/bash
#
## This examplar environment is meant to be used to deploy siteminder
## using the same cluster as of the AuthHub.
## As a result, this sample does not include Nginx-Igress,
## Enclave Services at all.
## It is assumed that the AuthHub will be deployed first.
#
## Warning: for variables that are meant to reference other variables
##          use single quotes to allow the referenced variables to be
##          resolved at later time.
#
# To overwrite file "../../env.shlib"
#CLOUD=
K8SNAME=
	# likely to be set from the AuthHub environment
K8SVER="1.24"
	# likely to be set from the AuthHub environment
VERSHLIB=""
	# likely to be set from the AuthHub environment

#
# To overwrite file "../../base/env.shlib"
#
#The following three entries commented out to use default settings
#DOMAIN=
#CERTFILE=
#KEYFILE=
SMREPO=siteminder
	# You may change it to your own SiteMinder helm repository name
SMURL="https://siteminder.packages.broadcom.com/artifactory/siteminder-helm/"
	# The current official SiteMinder helm repository
	# It can be set to your own private helm repo URL too.
SMID=
	# The helm/docker repo ID you are given
SMPWD=
	# The helm/docker repo password you are given

KIBANANAME='sk.$DOMAIN'
ALERTMANAGERNAME='sam.$DOMAIN'
GRAFANANAME='sg.$DOMAIN'

SMVER="--version=1.0.3005"
	# The current version to install
SMVERNEW="--version=1.0.3006"
	# The new version to upgrade to for the upgrade use case
PSNAME='ps2.$DOMAIN'
AGNAME='sps2.$DOMAIN'
MKEY=MKey123
SPASS='P@ssw0rd1'
EKEY=EKey123
LDAP=LDAPHOST:LDAPPORT
RDN="ou=inst03,ou=policystore,o=SiteMinder"
BDN="uid=smadmin,ou=Admins,ou=inst03,ou=policystore,o=SiteMinder"
BPASS="P@ssw0rd!"
AGTH='sps2.${DOMAIN}'
GITREPOBASE="github.com/tc09-brcm-social/sm2022configr.git"
GITBRANCH=skeleton
GITID=dummy
GITPAT=dummypass

#
## Do not change lines below
#

#
## reset ../../env.shlib
#
resetroot() {
    git checkout "$MYPATH/../../env.shlib"
    }
#
## reset ../../base/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../../base/env.shlib"
    }
#
## modify ../../env.shlib if necessary
#
envroot() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
#
## modify ../../base/env.shlib if necessary
#
envbase() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../base/env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
