#!/bin/bash
SMDOCKERID="myid"
	# SiteMinder Docker Registry ID
SMDOCKERPWD="mypass"
	# SiteMinder Docker Registry Password
SMDOCKERURL=""
	# Custom SiteMinder Docker Registry URL
SMDOCKERREPOBASE=""
	# Custom SiteMinder Docker Registry Base
MKEY="CAdemo123"
        # Master Key Seed
SUPERID=siteminder
        # SiteMinder Super User ID
SPASS="P@ssw0rd1"
        # Superuser Password
EKEY="CAdemo123"
        # Encryption Key
#
## Base Component
#
DOMAIN="k8s.demo"
	# Domain Name for all Ingress
CERTFILE="$(pwd)/../k8s.pem"
	# wild card certificate
KEYFILE="$(pwd)/../k8s.key"
	# private key file
#
## Git Server
#
GITREPOBASE="github.com/tc09-brcm-social/sm2022configr.git"
	# git repository Base info
GITBRANCH="skeleton"
	# git Branch to use
GITID="dummy"
	# Git user id
GITPAT="dummypass"
	# Git Personal Access Token (or password)
#
INGRESSREL="$INGRESSREPO"
ELASTICREL=elastic
ELASTICOPREL="elastic-operator"
KIBANAREL=kibana
PROMETHEUSREL="prometheus-operator"
GRAFANAREL="grafana-operator"
PROADPREL="siteminder-prometheus-adapter"
SMINFRAREL="siteminder-infra"
SMMAINTREL=smmaint
#
## CADIR
#
LDAP=CADIRHost:DSAPort
	# Policy Store LDAP Server Connection
RDN="ou=policystore,o=SiteMinder"
	# Policy Store Root DN
BDN="uid=smadmin,ou=Admins,ou=policystore,o=SiteMinder"
	# Policy Store Base DN
BPASS="P@ssw0rd!"
	# Policy Store Base DN Password
SLDAP=CADIRHost:DSAPort
	# Session Store LDAP Server Connection
SRDN="ou=sessionstore,o=SiteMinder"
	# Session Store Root DN
SBDN="uid=smadmin,ou=Admins,ou=sessionstore,o=SiteMinder"
	# Session Store Base DN
SBPASS="P@ssw0rd!"
	# Session Store Base DN Password
#
## MSSQL
#
PDSN='pstore1'
	# Policy Store DSN
PODBC='MSSQLServer:1433'
	# Policy Store Server
PDBNAME='pstore1'
	# Policy Store Database Name
PDBUSER='pstoresa'
	# Policy Store Database User Name
PDBPASS='CAdemo123'
	# Policy Store Database Password
SDSN='sstore'
	# Session Store DSN
SODBC='MSSQLServer:1433'
	# Session Store Server
SDBNAME='sstore'
	# Session Store Database Name
SDBUSER='sstoresa'
	# Session Store Database User Name
SDBPASS='CAdemo123123'
	# Session Store Database Password
#
## Server Component
#
PSREL=siteminderserver
	# Server Component Release Name
PSNS=siteminder
	# Server Component Namespace Name
PSNAME="ps.$DOMAIN"
	# Admin UI host name
#
## Access Gateway
#
AGNS=siteminderag
	# Access Gateway Namespace Name
AGREL=accessgateway
	# Access Gateway Relase Name
AGNAME="sps.$DOMAIN"
	# Access Gateway Virtual Host Name
AGTH="$AGNAME"
	# Access Gateway Trusted Hosts Name
AGACO=SecureProxyServer
	# Access Gateway ACO Name
AGHCO="clusterHCO"
	# Access Gateway Host Config Object Name
SMREGID="$SUPERID"
	# reghost user ID
SMREGPWD="$SPASS"
	# reghost password
#
## b64enc
#
b64enc () {
    echo -n "$1" | base64
    }
