#!/bin/bash
#
## Warning: for variables that are meant to reference other variables
##          use single quotes to allow the referenced variables to be
##          resolved at later time.
#
# To overwrite file "../../env.shlib"
#CLOUD=
K8SNAME=ahdemo
K8SVER=1.24

VERSHLIB=
	# disregard the kubernetes version
#
# To overwrite file "../../base/env.shlib"
#
#The following three entries commented out to use default settings
#DOMAIN=
#CERTFILE=
#KEYFILE=
KIBANANAME='ahk.$DOMAIN'
ALERTMANAGERNAME='aham.$DOMAIN'
GRAFANANAME='ahg.$DOMAIN'
ELASTICSC=
	# Elastic Search Storage Class
PROMETHEUSSC=
	# Prometheus Storage Class
GRAFANAPWD=P@ssw0rd1
KIBANADEFUSERSECRET=kibana-user
KIBANADEFUSERNAME=kibana-admin
KIBANADEFUSERPWD=P@ssw0rd1
#
## Do not change lines below
#

#
## reset ../../env.shlib
#
resetroot() {
    git checkout "$MYPATH/../../env.shlib"
    }
#
## reset ../../base/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../../base/env.shlib"
    }
#
## modify ../../env.shlib if necessary
#
envroot() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
#
## modify ../../base/env.shlib if necessary
#
envbase() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../base/env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
