#!/bin/bash
#
## Warning: for variables that are meant to reference other variables
##          use single quotes to allow the referenced variables to be
##          resolved at later time.
#
# To overwrite file "../../env.shlib"
#CLOUD=
K8SNAME=ahdemo
K8SVER=1.24

VERSHLIB=
	# disregard the kubernetes version
#
# To overwrite file "../../base/env.shlib"
#
#
# OpenShift (ocp) Support
#
#OCSCCRT=""
OCSCCRT="$(pwd)/../common/oc/nginx/scc.sh"
	# openshift scc script, set to "" when not
#INGRESSRTVALUES=""
INGRESSRTVALUES="$(pwd)/nginx-ocrt-values.sh"
	# nginx openshift run time value overlay, set to "" when not
PROMETHEUSCHART=""
	# set to "" to disable Prometheus when using openshift
#GRAFANADSYAML="$(pwd)/grafanads.yaml"
GRAFANADSYAML=""
	# set to "" when ocp
#GRAFANADSOCP=""
GRAFANADSOCP="$(pwd)/../common/prometheus/grafana-ocp-ds.sh"
        # set to "" when not OCP
#The following three entries commented out to use default settings
#DOMAIN=
#CERTFILE=
#KEYFILE=
INGRESSVALUES="$(pwd)/nginx-values.sh"
	# nginx value overlay script
KIBANANAME='ahk.$DOMAIN'
ALERTMANAGERNAME='aham.$DOMAIN'
GRAFANANAME='ahg.$DOMAIN'
ELASTICSC=
	# Elastic Search Storage Class
PROMETHEUSSC=
	# Prometheus Storage Class
GRAFANAPWD=P@ssw0rd1
KIBANADEFUSERSECRET=kibana-user
KIBANADEFUSERNAME=kibana-admin
KIBANADEFUSERPWD=P@ssw0rd1
#SSPVER="--version=1.0.3186"
#SSPDATAVER="--version=1.0.1124"
#
## Do not change lines below
#

#
## reset ../../env.shlib
#
resetroot() {
    git checkout "$MYPATH/../../env.shlib"
    }
#
## reset ../../base/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../../base/env.shlib"
    }
#
## modify ../../env.shlib if necessary
#
envroot() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
#
## modify ../../base/env.shlib if necessary
#
envbase() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../base/env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
