#!/bin/bash
#
## Warning: for variables that are meant to reference other variables
##          use single quotes to allow the referenced variables to be
##          resolved at later time.
#
# To overwrite file "../../env.shlib"
#CLOUD=
K8SNAME=envmssql0
K8SVER='1.24'
VERSHLIB=''
	# remove the VERSHLIB after K8SVER 1.23

#
# To overwrite file "../../base/env.shlib"
#
#
# OpenShift (ocp) Support
#
SCVALUES="$(pwd)/ps-values.sh"
SCRTVALUES="$(pwd)/ps-ocrt-values.sh"
#SCRTVALUES=""
	# server component openshift run time value overlay
AGVALUES="$(pwd)/ag-values.sh"
AGRTVALUES="$(pwd)/ag-ocrt-values.sh"
#AGRTVALUES=""
	# access gateway component openshift run time value overlay
SCOCPRT="$(pwd)/../common/prometheus/prometheus-k8s-ocp-ns.sh"
#SCOCPRT=""
	# server component script to use openshift prometheus
AGOCPRT="$(pwd)/../common/prometheus/prometheus-k8s-ocp-ns.sh"
#AGOCPRT=""
	# access gateway script to use openshift prometheus
#DOMAIN=
#CERTFILE=
#KEYFILE=
KIBANANAME='k4.$DOMAIN'
ALERTMANAGERNAME='am4.$DOMAIN'
GRAFANANAME='g4.$DOMAIN'
SMVER="--version=1.0.3057"
PSNAME='ps4.$DOMAIN'
AGNAME='sps4.$DOMAIN'
AGHCO=clusterHCO
MKEY=MKey123
SPASS='P@ssw0rd1'
EKEY=EKey123
PDSN=pstore
PODBC="MSSQLHOST:1433"
PDBNAME=pstore
PDBUSER=pstoresa
PDBPASS='P@ssw0rd1'
SDSN=sstore
SODBC="MSSQLHOST:1433"
SDBNAME=sstore
SDBUSER=sstoresa
SDBPASS='P@ssw0rd1'
AGTH='sps4.${DOMAIN}'
GITREPOBASE="github.com/tc09-brcm-social/sm2022configr.git"
GITBRANCH='skeleton'
	# This will be set by setbranch.sh
GITID=dummy
	# do not leave this as empty string
GITPAT=dummypass
	# do not leave this as empty string

#
## Do not change lines below
#

#
## reset ../../env.shlib
#
resetroot() {
    git checkout "$MYPATH/../../env.shlib"
    }
#
## reset ../../base/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../../base/env.shlib"
    }
#
## modify ../../env.shlib if necessary
#
envroot() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
#
## modify ../../base/env.shlib if necessary
#
envbase() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../base/env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
