#!/bin/bash
#
## reset ../../env.shlib
#
resetroot() {
    git checkout "$MYPATH/../../env.shlib"
    }
#
## reset ../../base/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../../base/env.shlib"
    }
#
## set envroot and envbase using ./env.shlib
#
setenvs() {
    LINES="$(grep '^[^# ]*=' ./env.shlib | sed 's/=.*$//')"
    for i in $LINES ; do
        if [[ "$i" == "CLOUD" ]] ; then
            envroot "$i" "$(eval 'echo $'$i)"
        elif [[ "$i" == "K8SNAME" ]] ; then
            envroot "$i" "$(eval 'echo $'$i)"
        elif [[ "$i" == "K8SVER" ]] ; then
            envroot "$i" "$(eval 'echo $'$i)"
        else
            envbase "$i" "$(eval 'echo $'$i)"
        fi
    done
    }
#
## modify ../../env.shlib
#
envroot() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
#
## modify ../../base/env.shlib
#
envbase() {
    x=$(bash "$MYPATH/../../tools/setkeyvalue.sh" "$MYPATH/../../base/env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
