#!/bin/bash
REGION=$(aws configure get region)
	# some of the eksctl commands need region name
	# The default setting use aws to get your default
	# region name.
#MTYPE=t2.small
MTYPE=t3.xlarge
	# set proper machine type used to create
	# Kubernetes Worker node
NODESNUM=3
	# number of starting nodes of a Kubernetes cluster
MINNODES=1
	# number of minimal nodes of a Kubernetes cluster
MAXNODES=4
	# number of maximum nodes of a Kubernetes cluster
SC=ebs-sc
	# Storage Class name
PARN="arn:aws:iam::898233682304:policy/ec2-all"
	# policy with all ec2 privileges

showenv() {
    >&2 echo "REGION=$REGION"
    >&2 echo "MTYPE=$MTYPE"
    >&2 echo "NODESNUM=$NODESNUM"
    >&2 echo "MINNODES=$MINNODES"
    >&2 echo "MAXNODES=$MAXNODES"
}

k8sobjexist() {
    local _ns=$1
    local _type=$2
    local _obj=$3

    kubectl get "$_type" -n "$_ns" -o json | \
       jq --arg s "$_obj" -r '[.items[].metadata.name]| .[]|select(. == $s)'
    }
